publish the payload as
mosquitto_pub -t "rawdata/a/b" -m '<json content>'

then you should see something like

[ALARM LOG]     [INFO]  [IN]    2025/06/23 17:25:04     MQTT Sub        A message on the topic 'rawdata/a/b' received: '{"FAKEDEVICE1":{"1749584238251...'
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:42:18     device 1        CPU error
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:43:18     datastream 1    Temp sensor error
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:44:18     datastream 1    Temp sensor error
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:44:18     device 1        CPU error
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:47:18     device 1        EERPOM error
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:49:18     datastream 1    Temp sensor error
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:50:18     datastream 1    Temp sensor error
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:50:18     device 1        EERPOM error
[ALARM LOG]     [WARNING]       [IN]    2025/06/10 19:53:18     device 1        Battery low
[ALARM LOG]     [INFO]  [IN]    2025/06/10 19:53:18     device 1        Device was rebooted
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:54:18     datastream 3    Error in state
[ALARM LOG]     [ERROR] [IN]    2025/06/10 19:54:18     datastream 4    Counter is broken
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:55:18     datastream 4    Counter is broken
[ALARM LOG]     [ERROR] [OUT]   2025/06/10 19:56:18     datastream 3    Error in state
[ALARM LOG]     [INFO]  [IN]    2025/06/23 18:29:24     datastream 1    Changes published
[ALARM LOG]     [INFO]  [IN]    2025/06/23 18:29:24     datastream 2    Changes published
[ALARM LOG]     [INFO]  [IN]    2025/06/23 18:29:24     datastream 3    Changes published
[ALARM LOG]     [INFO]  [IN]    2025/06/23 18:29:24     datastream 4    Changes published


there should be 34 ds readings and 6 nodata markers

Monitoring app, cursor ts = 1749584100000